/* Background & Layout */
.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Arial", sans-serif;
  background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
}

/* Header */
.header {
  background: linear-gradient(90deg, #141e30, #243b55);
  color: white;
  text-align: center;
  padding: 15px;
  font-size: 26px;
  font-weight: bold;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* Footer */
.footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
  position: fixed;
  width: 100%;
  bottom: 0;
}

/* Converter Box */
.converter-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  padding: 20px;
  transition: 0.3s ease;
}

.converter-box {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  width: 350px;
  text-align: center;
  position: relative;
}

/* 🔥 Ensuring "Ab Dekh Tuuuuuuuuuuu" is always visible */
.heading-container {
  background: linear-gradient(90deg, #ff9a8b, #ff6a88, #ff99ac);
  color: white;
  font-size: 22px;
  font-weight: bold;
  padding: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Input Fields */
.converter-box input,
.converter-box select {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 2px solid #555;
  border-radius: 8px;
  font-size: 16px;
  transition: 0.3s ease;
}

.converter-box input:focus,
.converter-box select:focus {
  border-color: #ff7e5f;
  outline: none;
  box-shadow: 0px 0px 8px rgba(255, 126, 95, 0.5);
}

/* Output Box */
.output p {
  font-size: 18px;
  font-weight: bold;
  color: #222;
  margin: 5px 0;
}

/* Message Box */
.message-box {
  margin-top: 15px;
  padding: 10px;
  font-size: 18px;
  font-weight: bold;
  border-radius: 8px;
}

/* Temperature Color Themes */
.hot {
  background: linear-gradient(135deg, #ff416c, #ff4b2b);
  color: white;
}

.moderate {
  background: linear-gradient(135deg, #ff9a8b, #ff6a88, #ff99ac);
  color: black;
}

.cold {
  background: linear-gradient(135deg, #36d1dc, #5b86e5);
  color: white;
}
